{"keybinds": {"forward": "w", "backward": "s", "left": "a", "right": "d", "quit": "escape", "inventory": "i", "trade_menu": "p", "server_list": "`", "chat": "/", "spyglass_zoom": "q", "wireframe_toggle": "tab", "fps_toggle": "f1"}, "video": {"god_rays": true, "max_framerate": 240, "vignette": false, "antialiasing_levels": 0}, "debugging": {}, "audio": {"volume": 100}, "networking": {"proxy": [{"ip": "localhost", "port": 5050}], "auth_server": "waveauthserver.pythonanywhere.com"}, "language": "englishus", "accessibility": {"narrator": false}}