{"keybinds": {"forward": "w", "backward": "s", "left": "a", "right": "d", "forward_stop": "w-up", "backward_stop": "s-up", "left_stop": "a-up", "right_stop": "d-up", "pause_menu": "escape", "screenshot": "f3", "inventory": "i", "trade_menu": "p", "server_list": "`", "chat": "/", "spyglass_zoom": "q", "wireframe_toggle": "tab", "fps_toggle": "f1", "freecam": "f2"}, "video": {"god_rays": true, "pbr": false, "fov": 90, "max_framerate": 240, "vignette": false, "antialiasing_levels": 0}, "debugging": {}, "audio": {"volume": 100}, "networking": {"proxy": [{"ip": "localhost", "port": 5050}], "auth_server": "waveauthserver.pythonanywhere.com"}, "language": "en_US", "accessibility": {"narrator": false}, "volumes": {"master": 0}}